PORT = 8000
MONGODB_URI = # Mongodb URI
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = # secret key
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = # secret key
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = xyz
CLOUDINARY_API_KEY = 123456789
CLOUDINARY_API_SECRET = xyz